<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham the Editor</title>
    <link rel="shortcut icon" href="file:///C:/Users/priya/Desktop/shubham%20sir/pic2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 80px;
            background: rgb(28, 28, 28);
        }

        ul {
            padding-top: 25px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        nav ul li a:hover {
            color: red;
            font-size: 1.09rem;

        }

        main hr {
            border: 0;
            background: gray;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            margin-top: 25px;
            font-size: 30px;
            font-family: "Protest Revolution", sans-serif;
        }

        .video1 {
            margin: 40px;
            border-radius: 50px;
            width: 40vw;
        }
        .video1 :hover{
            cursor: pointer;
           
        }

        @media screen and (max-width: 1000px) {



            nav{
               flex-direction: column;
               height: 120px;
               align-items: center;
            }
            nav ul li a{
                font-size: medium;
            }


            .left{
                font-size: medium;
            }
            .right{
                margin-bottom: 100px;
            }

            .trs{
                margin-top: 30px;
                margin-right: 0px;
            }
            .line{
                margin: 45px;
            }
            .k{
                margin: auto;
            }
            
            .video1{
                width: auto;
                height: auto;
                margin: 10px;
            }

        }

    </style>
</head>

<body>

    <body>
        <header>
            <nav>
                <div class="left">Shubham the Editor</div>
                <div class="right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="video.html">Videos</a></li>
                        <li><a href="about.html">Contact me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="video">
            <iframe class="video1" width="560" height="315"
                src="https://www.youtube.com/embed/fExL5g7FG40?si=w912CcZBdlQHYO7h" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" width="560" height="315"
                src="https://www.youtube.com/embed/ghzpRyjx6yA?si=bjplf0_bQwVLgudd" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/YBIJ6QShJSQ?si=LXMJVfEspyiiTskg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/VC-3Ue5Drqc?si=7HXZUQHVs7TanKOB"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/keeHb0cn11I?si=Is2iipIcOE-Dqewn"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/CIGvyzA_R8Y?si=lPLkp0_dtCxecDGG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/NMFgq6OXqT8?si=qQ84T3U_U9VOWzbQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/DSjzMrjFW5A?si=boaASHa31Et11-Vl"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </body>

</html>